[general]
# Path to download folder (required for saving files)
download_folder = "/Users/<username>/Downloads"
# Whether to automatically mark articles as read when opened
auto_mark_read = true
# Size of the cache for storing article metadata
cache_size = 10000
# Default theme (dark or light)
default_theme = "dark"

[ttrss]
# Tiny Tiny RSS API endpoint - can use op command for 1Password integration
api_url = "https://your-ttrss-instance.com/api/"
username = "your_username"
password = "your_password"  # Or use 1Password CLI integration

[readwise]
# Readwise API token - can use op command for 1Password integration
token = "your_readwise_token"  # Or use 1Password CLI integration

[obsidian]
# Obsidian integration settings
vault = "YourVaultName"
folder = "News"
default_tag = "type/news"
include_tags = true
include_labels = true
template = """
---
id: <ID>
created: <% tp.date.now() %>
url: <URL>
aliases:
  - <TITLE>
tags:
  - created/y<% tp.date.now("YYYY") %>
  - <TAGS>
---

<CONTENT>

Last changed: `$= dv.current().file.mtime`
"""