[general]
download_folder = "/Users/<username>/Downloads"
[ttrss]
api_url = "op read op://Private/ttrss/url --no-newline"
username = "op read op://Private/ttrss/login --no-newline"
password = "op read op://Private/ttrss/API --no-newline"
[readwise]
token = "op read op://Private/Readwise/API_TOKEN --no-newline"
[obsidian]
vault = "Zettelkasten"
folder = "News"
default_tag = "type/news"
template = """
---
id: <ID>
created: <% tp.date.now() %>
url: <URL>
aliases:
  - <TITLE>
tags:
  - created/y<% tp.date.now("YYYY") %>
  - <TAGS>
---

<CONTENT>

Last changed: `$= dv.current().file.mtime`
"""
