/* styles.tcss */

Header {
    background: darkblue;
    color: white;
    height: 1;
    content-align: center top;
}

OptionList {
    align: center middle;
}

/* Style for the categories ListView */
#categories {
    width: 1fr; /* Flexible width */
    max-width: 50%; /* Maximum width of 30% */
}

/* Style for the articles ListView */
#articles {
    height: auto; /* Automatic height */
    max-height: 40%; /* Maximum height of 40% */
    min-height: 10;
    margin-bottom: 1;  /* Space below the article list */
}
